# Servicios_Software

./: Practica1  README.md  pom.xml
src/main/java/es/unican/ss/JAXBmain/: Jax_main.java
src/main/java/es/unican/ss/SegurosSAX/: AseguradoraElementosHandler.java  ProcesaAseguradoraElementos.java
src/main/java/es/unican/ss/segurosDomain/: Aseguradora.java  Cliente.java  Parte.java  Seguro.java  TRFranquicia.java  Terceros.java  TodoRiesgo.java  Vehiculo.java  package-info.java
src/main/resources/: Parte.java  aseguradora.xml  aseguradora2.xml  aseguradoraNew_v2.xml  aseguradoraSchema.xsd
